{
  "scheduler": {
    "port": 9123,
    "pool_size": 4
  },
  "merge_checks": [
    {
      "name": "type-check",
      "cmd": "npx tsc --noEmit",
      "timeout": 60
    },
    {
      "name": "lint",
      "cmd": "npx eslint src/ --max-warnings 0",
      "timeout": 30
    }
  ],
  "merge_driver": "ai-merge",
  "merge_driver_config": {
    "same_function_strategy": "always_llm",
    "cache_size": 100,
    "cache_ttl": 300,
    "quorum_enabled": false
  },
  "llm": {
    "provider": "claude",
    "api_key_env": "ANTHROPIC_API_KEY",
    "model": "claude-sonnet-4-6"
  },
  "agent": {
    "heartbeat_interval_ms": 25000,
    "checkpoint_min_interval_ms": 30000,
    "perception_check_interval_ms": 15000
  },
  "locks": {
    "initial_ttl_ms": 60000,
    "stable_ttl_ms": 180000,
    "stable_threshold": 2,
    "probe_timeout_ms": 45000
  },
  "claude_executor": {
    "binary_path": "claude",
    "timeout_seconds": 300,
    "max_budget_usd": 5,
    "allowed_tools": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Glob",
      "Grep"
    ],
    "effort": "high",
    "skip_permissions": true
  },
  "codebase_indexer": {
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.py"],
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/build/**",
      "**/.multiagent/**",
      "**/__tests__/**",
      "**/*.test.ts",
      "**/*.test.tsx",
      "**/*.spec.ts",
      "**/*.spec.tsx",
      "**/*.test.py",
      "**/*.spec.py",
      "**/test_*.py",
      "**/*_test.py"
    ],
    "auto_index": true,
    "index_interval_ms": 60000
  }
}